<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yurts</title>
    <link rel="stylesheet" href="yurts.css">
    <link rel="stylesheet" href="style.css">
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  
    <!-- jQuery and Bootstrap JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
        /* Media Query for larger screens */
        @media (min-width: 992px) {
          .navbar-nav {
            display: flex;
            flex-direction: row;
            margin-left: auto;
          }
          .navbar-collapse {
            display: block !important;
          }
        }
      </style>
</head>
<h1
  class="text-center"
  style="color: black; text-shadow: -4px 4px 4px grey; padding: 15px;"
>
  Jared and Josh's Resort
</h1>

<nav class="navbar navbar-expand-lg navbar-light bg-lightgreen">
  <a class="navbar-brand" href="/">
    <img
      src="https://i.ibb.co/Hn9Dk3s/newlogo2-png.png"
      style="max-width: 75px; max-height: 75px;"
    />
  </a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mx-auto text-center">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./yurts.html">Yurts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./activities.html">Activities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./reservations.php">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./comment.php">Comments</a>
        </li>
      </ul>
  </div>
</nav>
<body>
    <h1>Jared & Josh's resort</h1>

    <nav></nav>
    
    <h2>The Yurts at Pacific Trails</h2>

    <h4>What is a yurt?</h4>
    <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</p>

    <h4>How are the yurts furnished?</h4>
    <p>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>

    <h4>What should I bring?</h4>
    <p>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</p>



</body>

<footer>
    <p>Copyright &copy; 2023 J&J's Resort</p>
    <p>email:kruegelj1@montclair.edu</p>
    <p>email:porporinoj2@montclair.edu</p>
</footer>
</html>

