<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        img {
            height: 400px;
            width: 400px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
</head>
<body>
    <h1>Jared & Josh's Resort</h1>
    
    <nav></nav>

    <h2>Activities at Jared & Josh's Resort</h2>
    <table>
        <tbody>
            <tr>
                <td>Pool - Free</td>
                <td>Parasailing - $100</td>
            </tr>
            <tr>
                <td><img src="beach.jfif" alt="Pool by the beach"></td>
                <td><img src="parasailing.webp" alt="Parasailing by the beach"></td>
            </tr>
            <tr>
                <td>Golf - $20</td>
                <td>Hiking - Free</td>
            </tr>
            <tr>
                <td><img src="golf.jpg" alt="Golfing by the beach"></td>
                <td><img src="hiking.jfif" alt="Hiking by the beach"></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>