<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yurts</title>
    <link rel="stylesheet" href="yurts.css">
</head>
<body>
    <h1>Jared & Josh's resort</h1>

    <nav></nav>
    
    <h2>The Yurts at Pacific Trails</h2>

    <h4>What is a yurt?</h4>
    <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</p>

    <h4>How are the yurts furnished?</h4>
    <p>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>

    <h4>What should I bring?</h4>
    <p>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</p>



</body>

<footer>
    <p>Copyright &copy; 2023 J&J's Resort</p>
    <p>email:kruegelj1@montclair.edu</p>
    <p>email:WRITE YOUR EMAIL HERE</p>
</footer>
</html>